<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hsp</string>
	</array>
	<key>name</key>
	<string>HSP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Line Comment</string>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.line.hsp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.hsp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{"</string>
			<key>end</key>
			<string>"\}</string>
			<key>name</key>
			<string>string.block.hsp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.hsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>($|")</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.hsp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.hsp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\([nrt\\\"'])</string>
					<key>name</key>
					<string>constant.character.escape.hsp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.hsp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.hsp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.hsp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
			(')
			(?:[\ -\[\]-~] | (\\(?:[nrt\\\"'])))
			(')
			</string>
			<key>name</key>
			<string>string.quoted.single.hsp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.hsp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.label.hsp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:[\.\(=,]|(?:^|[:\{\}])(?:[ \t]*\b(\w+)\b)?)[ \t]*(\*(?:\w|@)+)</string>
			<key>name</key>
			<string>meta.label.definition.hsp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\#\b(addition|aht|ahtmes|cfunc|cmd|cmpopt|comfunc|const|defcfunc|deffunc|define|else|endif|enum|epack|func|global|if|ifdef|ifndef|include|modcfunc|modfunc|modinit|modterm|module|pack|packopt|regcmd|runtime|undef|usecom|uselib)\b</string>
			<key>name</key>
			<string>constant.language.hsp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(comevdisp|comevarg|comevent|delcom|newcom|querycom|sarraycon|assert|logmes|button|chkbox|clrobj|combox|input|listbox|mesbox|objenable|objimage|objmode|objprm|objsel|objsize|objskip|bcopy|bload|bsave|chdir|chdpm|delete|dirlist|exist|memfile|mkdir|_break|_continue|case|default|for|next|swbreak|swend|switch|until|wend|while|await|break|continue|else|exec|exgoto|foreach|gosub|goto|if|loop|onclick|oncmd|onerror|onexit|onkey|repeat|return|run|stop|wait|mci|mmload|mmplay|mmstop|lpeek|peek|wpeek|alloc|comres|delmod|ddim|dimtype|sdim|ldim|dim|lpoke|memcpy|memexpand|memset|newlab|newmod|poke|wpoke|axobj|bgscr|bmpsave|boxf|buffer|celdiv|celload|celput|chgdisp|circle|cls|dialog|font|gcopy|gmode|gradf|grect|groll|grotate|gsel|gsquare|gzoom|hsvcolor|line|palcolor|palette|pget|picload|pos|print|pset|redraw|screen|sendmsg|syscolor|sysfont|title|width|winobj|absf|abs|atan|callfunc|cos|dirinfo|double|expf|gettime|ginfo|length2|length3|length4|length|libptr|limitf|limit|logf|objinfo|powf|rnd|sin|sqrt|strlen|sysinfo|tan|varptr|vartype|varuse|getkey|mcall|mouse|randomize|stick|dup|dupptr|mref|cnvwtos|getpath|instr|noteinfo|strf|strmid|strtrim|cnvstow|getstr|noteadd|notedel|noteget|noteload|notesave|notesel|noteunsel|split|strrep|str|int|mes|color|end|do)\b</string>
			<key>name</key>
			<string>keyword.command.hsp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(stat|err|mousex|mousey|mousew|refstr|strsize|looplev|cnt|sublev|iparam|lparam|wparam|hspstat|hspver|thismod)\b</string>
			<key>name</key>
			<string>constant.language.hsp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(netinit|netterm|netexec|netmode|neterror|neturl|netdlname|netproxy|netagent|netheader|netrequest|netload|netfileinfo|netsize|filecrc|ftpopen|ftpclose|filemd5|ftpresult|ftpdir|ftpdirlist|ftpdirlist2|ftpcmd|ftprmdir|ftpget|ftpput|ftprename|ftpdelete|netrequest_get|netrequest_post|netgetv|nkfcnv|nkfguess|getenv|getctime|gfini|gfcopy|gfdec|gfinc|hsvcolor|grect|grotate|gsquare|sysinfo|sysexit|emath|emstr|emcnv|emint|emsin|emcos|emsqr|ematan|regkey|getreg|setreg|regkill|reglist|comopen|comclose|computc|comput|comgetc|comget|comstat|comcontrol|fxcopy|fxren|fxinfo|fxaget|fxaset|fxtget|fxtset|selfolder|fxshort|fxdir|fxlink|lzdist|lzcopy|clipset|clipsetg|clipget|aplsel|aplobj|aplact|aplfocus|aplstr|aplkey|aplkeyu|aplkeyd|aplget|apledit|pipeput|pipeget|pipeexec)\b</string>
			<key>name</key>
			<string>support.command.hsp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.hsp</string>
	<key>uuid</key>
	<string>d3d12dd3-1899-4392-89e0-155455829488</string>
</dict>
</plist>
